# Project-wide Gradle settings.
# Override nonProxyHosts so dl.google.com routes through the corporate proxy
# (the default JAVA_TOOL_OPTIONS excludes *.google.com which blocks dl.google.com)
systemProp.http.nonProxyHosts=localhost|127.0.0.1|169.254.169.254|metadata.google.internal|*.svc.cluster.local|*.local
systemProp.https.nonProxyHosts=localhost|127.0.0.1|169.254.169.254|metadata.google.internal|*.svc.cluster.local|*.local
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Disable caching to mitigate file lock issues on Windows
org.gradle.caching=false
org.gradle.configuration-cache=false
