# RadioDroid

./: .gitignore  .gitmodules  404.html  CHANGELOG.md  README.md  index.html  mkdocs.yml  pdf-cover.html  privacypolicy.md  release_notes_v2.1.md  release_notes_v2.2.md  release_notes_v2.3.0.md  release_notes_v2.4.0.md  release_notes_v2.5.0.md  release_notes_v2.md  release_notes_v3.0.0.md  release_notes_v3.1.0.md  release_notes_v3.2.0.md  release_notes_v3.3.0.md  release_notes_v3.4.0.md  release_notes_v3.5.0.md  release_notes_v4.0.0.md  release_notes_v4.1.0.md  release_notes_v4.2.0.md  release_notes_v4.3.0.md  release_notes_v4.4.0.md  release_notes_v4.5.0.md  release_notes_v4.6.0.md  requirements-docs.txt  sitemap.xml  userguide.md
AndroidRadioDroid/: gradle.properties  gradlew.bat  local.properties.example  settings.gradle.kts
AndroidRadioDroid/app/: build.gradle.kts  keystore.properties.example  proguard-rules.pro
AndroidRadioDroid/app/src/main/: AndroidManifest.xml
AndroidRadioDroid/app/src/main/python/: ANDROID_CLONE_SETTINGS.md  chirp_bridge.py  chirp_driver_list.py  serial_shim.py
AndroidRadioDroid/app/src/main/python/chirp/: README.md
AndroidRadioDroid/app/src/main/res/drawable/: bg_channel_badge.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_chevron_right.xml  ic_delete.xml  ic_drag_handle.xml  ic_expand_less.xml  ic_expand_more.xml  ic_export_csv.xml  ic_group_label.xml  ic_help_hint.xml  ic_launcher.xml  ic_move_to_slot.xml  ic_search.xml  ic_tx_power.xml
AndroidRadioDroid/app/src/main/res/layout/: activity_band_plan_editor.xml  activity_band_plan_entry_edit.xml  activity_channel_edit.xml  activity_channel_sort.xml  activity_chirp_import.xml  activity_chirp_repeaterbook_search.xml  activity_group_label_edit.xml  activity_main.xml  activity_main_display_customize.xml  activity_param_mapping.xml  activity_radio_select.xml  activity_radio_settings.xml  activity_scan_preset_editor.xml  activity_scan_preset_entry_edit.xml  activity_settings_editor.xml  activity_tune_settings.xml  activity_xtal671_calculator.xml  dialog_move_to_slot.xml  item_band_plan_entry.xml  item_channel.xml  item_channel_edit_tree_value.xml  item_extra_param.xml  item_group_label_row.xml  item_import_preview.xml  item_param_mapping_row.xml  item_radio_entry.xml  (+6 more)
AndroidRadioDroid/gradle/: libs.versions.toml
AndroidRadioDroid/gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
