<?xml version="1.0" encoding="utf-8"?>
<!-- Contextual action bar shown when channels are selected in the main list. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_move_up"
        android:title="Move Up"
        android:icon="@drawable/ic_arrow_upward"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_move_down"
        android:title="Move Down"
        android:icon="@drawable/ic_arrow_downward"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_clear_channels"
        android:title="Clear"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always" />

</menu>
